# NoteTaking

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/data/: NotesRepository.kt
app/src/main/java/com/task/noteapp/data/source/local/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/task/noteapp/di/: DatabaseModule.kt  RepoModule.kt  ViewmodelModule.kt
app/src/main/java/com/task/noteapp/model/: Notes.kt
app/src/main/java/com/task/noteapp/ui/: EditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/task/noteapp/ui/adapter/: NoteRecycleViewAdapter.kt
app/src/main/java/com/task/noteapp/utility/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt  View.kt
app/src/main/java/com/task/noteapp/viewmodel/: NotesViewModel.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_darkblue.xml  ic_baseline_auto_delete_24.xml  photo_image.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  note_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
